// Colors
$DarkGray:   #424242
$LightGray:  #f5f5f5

$Red:        hsla(6, 85%, 57%, 1)
$DarkRed:    hsla(352, 99%, 41%, 1)

$LightBlue: #D9F9FF
$Blue:       #4990E2
$DarkBlue:   #2A4660

// text
$TextDark:   #212121
$Text:       #4a4a4a
